VITE_FIREBASE_API_KEY=AIzaSyBUHflHIELbYiB39cbJzUJYDEKMVMQKLKY
VITE_FIREBASE_AUTH_DOMAIN=meraki-e3fd8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=meraki-e3fd8
VITE_FIREBASE_STORAGE_BUCKET=meraki-e3fd8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=458557424371
VITE_FIREBASE_APP_ID=1:458557424371:web:b7a813f6f3f8bfd3012d86